VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.vinaysshenoy
POM_DESCRIPTION=Microlibrary for implementing infinite scroll on Android
POM_URL=https://github.com/vinaysshenoy/mugen
POM_SCM_URL=https://github.com/vinaysshenoy/mugen
POM_SCM_CONNECTION=scm:git@github.com:vinaysshenoy/mugen.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vinaysshenoy/mugen.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vinaysshenoy
POM_DEVELOPER_NAME=Vinay S Shenoy
POM_PACKAGING=aar
POM_NAME=mugen
POM_ARTIFACT_ID=mugen